<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>传参</title>
		<style type="text/css">
			.background {
				display: block;
				width: 100%;
				height: 100%;
				opacity: 0.4;
				filter: alpha(opacity=40);
				background: while;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2000;
			}

			.progressBar {
				border: solid 2px #86A5AD;
				background: white url(${pageContext.request.contextPath}/static/image/progressBar_m.gif) no-repeat 10px 10px;
			}

			.progressBar {
				display: block;
				width: 160px;
				height: 28px;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-left: -74px;
				margin-top: -14px;
				padding: 10px 10px 10px 50px;
				text-align: left;
				line-height: 27px;
				font-weight: bold;
				position: absolute;
				z-index: 2001;
			}
		</style>
	</head>

	<body>
		<a href="../Mine/bill.html?authorization=234564wefghbfdsaerthg">传参</a><br>
		<!-- <button type="button" id="down">下载</button> -->
		<!-- <div class="go-top">返回顶部</div> -->
		<img src="../../img/mescroll-totop.png" class="go-top">

		<div style="width:200px;height:200px;background: red;margin-bottom: 10px;"></div>


		<script src=" ../../js/jquery-3.3.1.min.js"> </script>
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script>
			layui.use(['form', 'layer'], function() {
				var form = layui.form;
				var layer = layui.layer;

			});

	
			
		</script>
</html>
